{
  "expo": {
    "name": "dining-rc",
    "slug": "dining-rc-app",
    "version": "1.0.0",
    "owner": "jeanyeeee",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeanyeeee.diningrcapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jeanyeeee.diningrcapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Dining RC Orbital App ",
    "githubUrl": "https://github.com/jeanyeeee/dining-rc-app"
  }
}
